{
  "name": "ssh-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@szhsin/react-menu": "^4.3.1",
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2",
    "axios": "^1.8.3",
    "bootstrap": "^5.3.3",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactstrap": "^9.2.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3"
  }
}
